<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Kaitiakitanga</title>
    <link rel="icon" type="image/jpg" href="img/tree.png">
    <link rel="stylesheet" href="style.css">

    <!--poppins font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: poppins;
        }

        .hero {
            color: white;
            background-image: url(img/pexels-veeterzy-38136.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            padding: 50px;
            font-size: 25px;
        }

        .hero h1 {
            margin-bottom: 50px;
        }

        .hero h2 {

            margin-bottom: 75px;
        }


        .hero p {
            margin-top: 20px;

        }

        hr {

            color: rgb(195, 2, 2);
            margin: 150px 20px 150px 20px;

        }

        .whatyoucandoimg {
            float: right;
            max-width: 70%;
            margin: -50px 100px 500px 100px;

        }

        .whatyoucandotext {
            color: black;
            font-size: 30px;
            margin: 0px 100px 100px 100px
        }

        .whatyoucandotext p {
            text-indent: 10px;

        }

        .whatyoucandobutton button {
            background-color: green;
            border-color: black;
            border-radius: 40px;
            padding: 10px;
            margin-top: 45px;
        }

        .whatyoucandobutton a {
            color: white;
            text-decoration: none;
            font-size: 25px;
            transition: 0.2s;
            margin: 20px;
        }

        .undertaking {
            margin: 100px;
        }

        .undertakingimg {
            float: left;
            max-width: 70%;
            margin-right: 75px;
        }

        .undertakingtext {
            color: black;
        }

        .undertakingtext h1 {
            font-size: 70px;
            margin-bottom: 20px;
        }

        .undertaking p {
            text-indent: 50px;
            font-size: 30px;
        }

        .buttondiv button {
            background-color: green;
            border-color: black;
            border-radius: 40px;
            padding: 10px;
            margin-top: 45px;
        }

        .buttondiv button a {
            color: white;
            text-decoration: none;
            font-size: 25px;
            transition: 0.2s;
            margin: 20px;
        }

        .buttondiv button a:hover {
            color: brown;
        }

        .donationsection {
            background-image: url(img/BULLPOLL.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 200px;
            margin-bottom: 200px;
            padding-top: 125px;
            padding-bottom: 50px;
        }

        .donationsectiontext {
            position: relative;
            color: white;
            text-align: center;
        }

        .donationsectiontext h1 {
            font-size: 50px;
        }

        .donationsectiontext p {
            font-size: 20px;
            margin: 50px;
            margin-left: 100px;
            margin-right: 100px;
        }

        .donationsectionbutton {
            margin-top: 150px;
        }

        .donationsectionbutton button {
            border: none;
            background-color: green;
            border-radius: 25px;
            padding: 25px;
        }

        .donationsectionbutton button a {
            padding: 25px;
            font-size: 40px;
            color: white;
            text-decoration: none;
        }

        .donationsection button:hover {
            background-color: rgb(8, 98, 8);
        }
    </style>
</head>

<body>

    <header>

        <nav class="navbar">

            <div class="navdiv">
                <div class="logo">
                    <a href="index.html"><img src="img/Picture1.PNG" class="logoo" width="300px">
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="contact.html">Contact</a></li>
            </div>
            </ul>
        </nav>
    </header>

    <div class="hero">
        <h1>An Environmental Website,</h1>

        <h2>Kaitiakitanga is the place to go for anything related to the environment. Supporting and advancing the
            broader movement for the security of our land, skies, and seas is the focus of our website.</h2>
        <i>
            <p>"Uniting for a greener tomorrow, one eco-friendly step at a time"</p>
        </i>
    </div>

    <hr color="black">

    <div class="whatyoucandosection">

        <div class="whatyoucandoimg">
            <img src="img/pexels-digitalbuggu-167538.jpg" alt="" width="700px">
        </div>


        <div class="whatyoucandotext">
            <h1>What you can do.</h1>
            <p>
                Interested in Practicing Kaitiakitanga? Here’s How You Can Get Involved</p>

            <div class="whatyoucandobutton">
                <button><a href="whatyoucando.html">
                        Yes!
                    </a></button>
            </div>

        </div>
    </div>



    <div class="undertaking">

        <div class="undertakingimg">
            <img src="img/undertaking.png" alt="" width="600px">
        </div>

        <div class="undertakingtext">
            <h1>Understanding Kaitiakitanga</h1>
            <p> Are you interested in gaining a deeper understanding of Kaitiakitanga and its historical significance?
                Explore the rich and intricate history of this traditional Maori concept and its enduring impact on
                environmental stewardship and cultural practices.</p>
        </div>

        <div class="buttondiv">
            <button>
                <a href="about.html">Learn More</a>
            </button>
        </div>

    </div>

    <hr color="black">

    <div class="donationsection">
        <div class="donationsectiontext">
            <h1>
                The Environment Needs Your Help – Will You Contribute?</h1>
            <p>
                <i>
                    Every small action can make a significant impact. By donating today, you support crucial
                    conservation efforts, protect endangered species, and preserve natural habitats for future
                    generations. Your generosity fuels our mission to create a greener, healthier planet.
                </i>
            </p>

            <div class="donationsectionbutton">
                <button>
                    <b><a href="donationpage.html">Donate to Kaitiakitanga</a></b>
                </button>
            </div>

            .

        </div>


    </div>










</body>

</html>
