<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaitiakitanga</title>
    <link rel="icon" type="image/jpg" href="/img/tree.png">
    <link rel="stylesheet" href="style.css">

    <!--poppins font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: poppins;
        }

        a{
            text-decoration: none;
            color: black;
        }

        a:hover{
            text-decoration: underline;
        }
        
        ul{
            list-style: none;
        }

        body{
            margin: 0px;
        }

        .heading h1{
            display: flex;
            margin-top: 75px;
            font-size: 75px;
            justify-content: center;
        }

        .newsbox{
            margin: 75 px;
        }
    </style>
</head>
<body>
    <header>
        
        <nav class="navbar">
            
            <div class="navdiv">
                <div class="logo">
                    <a href="index.html"><img src="/img/Picture1.png" class="logoo" width="300px">
                </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </div>
            </ul>
        </nav>
    </header>

    <section>
        <div class="heading">
            <h1>News Page</h1>

            <div class="newsbox">

                <img src="" alt="">

                <h2>
                    <a href="https://www.reuters.com/world/asia-pacific/heavy-rains-australias-east-spark-flash-flooding-rescues-2024-06-08/
                    " target="_blank">Heavy rains in Australia's east spark flash flooding</a>
                </h1>
            </div>
        </div>
    </section>

   
    
    
</body>
</html>