<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kaitiakitanga</title>
  <link rel="stylesheet" href="style.css">
  <style>
    *{
        color: black;
    }

    

    body{
        background-image: url(img/treebook.png);
        background-repeat: no-repeat;
        background-size: cover; 

    }

    .educateyourselftext{
        margin:100px;   
    }

    .rrrcontainer{
        background-image: url(/img/images.jfif);
    }

    .rrrtext{

        margin: 100px;
    }

    h1{
        font-size: 60px;
        margin-top: 50px;
    }

    p{
        
        font-size: 30px;
        margin-top: 10px;
    }
  </style>
</head>

<body>
  <header>

    <nav class="navbar">

      <div class="navdiv">
        <div class="logo">
          <a href="index.html"><img src="/img/Picture1.png" class="logoo" width="300px">
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="contact.html">Contact</a></li>
      </div>
      </ul>
    </nav>
  </header>

  <div class="educateyourselfcontainer">

    <div class="educateyourselftext">
      <h1>
        1. Educate yourself
      </h1>
      <p>
        Educate yourself on Kaitiakitanga by studying its Māori roots, learning from indigenous knowledge, exploring local ecosystems, and engaging with environmental organizations. Read relevant literature, take courses, and stay updated on environmental trends. Connecting with nature and practicing critical thinking will deepen your understanding and commitment to environmental stewardship.
      </p>

      
      </div>
  </div>

    <div class="rrrcontainer">
        <div class="rrrtext">
            <h1>
                2. Reduce, Reuse and Recycle
              </h1>
        
              <p>
                Practicing the principles of reduce, reuse, and recycle is crucial for minimizing our environmental impact. By reducing consumption, we limit waste and conserve resources. Reusing items extends their life cycle and reduces the need for new products. Recycling materials ensures they are processed and used again, decreasing landfill waste and conserving natural resources.
              </p>
        </div>
    </div>

 
</body>



</html>